# image_chat_system

./: .gitignore  docker-compose.yml  memo.md  package-lock.json  package.json
image_chat_system_api/: pom.xml
image_chat_system_api/src/main/java/com/example/image_chat_system_api/: ImageChatSystemApiApplication.java  ServletInitializer.java
image_chat_system_api/src/main/java/com/example/image_chat_system_api/controller/: AllRoomCon.java  UserLogin.java  (+10 more)
image_chat_system_api/src/main/java/websocket/: WebSocketConfigurer.java  WebSocketHandler.java  aa.java
image_chat_system_api/src/main/resources/: application.properties  chat.txt
image_chat_system_api/src/test/java/com/example/image_chat_system_api/: ImageChatSystemApiApplicationTests.java
image_chat_system_flyway/: pom.xml
image_chat_system_flyway/src/main/resources/db/migration/mysql/: V1.0.0__ctate_table_all.sql  V1.0.1__insert_useradmin.sql  V1.0.3__create_table_chatroom.sql  V1.0.4__insert_sample_user.sql  V1.0.4__insert_usersample.sql
image_chat_system_web/: .gitignore  README.md  package-lock.json  package.json
image_chat_system_web/src/: App.vue  main.js
image_chat_system_web/src/components/: ImageEditCanvas.vue  ImageEditCropper.vue  ImageEditWindow.vue  MainNavigationBar.vue  Navbar.vue  SocketSample.vue
image_chat_system_web/src/router/: index.js
image_chat_system_web/src/store/: index.js
image_chat_system_web/src/views/: AllPage.vue  ChatIndexPage.vue  ChatPage.vue  CreateAccountPage.vue  CreatePage.vue  CreateUserPage.vue  ImageEditPage.vue  LoginPage.vue  RoomIndex.vue  RoomIndexPage.vue  StartPage.vue  WebSocket.vue
(+42 files in other folders)
