spring.datasource.url=jdbc:mysql://localhost:13306/image_chat_system_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=mysql

server.port=8080

debug=false